//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "init.kernel.post_boot-kalama.sh",
    src: "bin/init.kernel.post_boot-kalama.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot.sh",
    src: "bin/init.kernel.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "bin/init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sensors.sh",
    src: "bin/init.qcom.sensors.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.display_boot.sh",
    src: "bin/init.qti.display_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.debug-kalama.sh",
    src: "bin/init.qti.kernel.debug-kalama.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.debug.sh",
    src: "bin/init.qti.kernel.debug.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.early_debug-kalama.sh",
    src: "bin/init.qti.kernel.early_debug-kalama.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.kernel.early_debug.sh",
    src: "bin/init.qti.kernel.early_debug.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.media.sh",
    src: "bin/init.qti.media.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.qcv.sh",
    src: "bin/init.qti.qcv.sh",
    vendor: true,
}

sh_binary {
    name: "vendor.qti.diag.sh",
    src: "bin/vendor.qti.diag.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.batterysecret.rc",
    src: "etc/init.batterysecret.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mi_thermald.rc",
    src: "etc/init.mi_thermald.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mi_udfps.rc",
    src: "etc/init.mi_udfps.rc",
    sub_dir: "init/hw",
    vendor: true,
 }

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    vendor: true,
}
