cc_defaults {
    name: "android.hardware.health-service.ishtar-defaults",
    relative_install_path: "hw",
    vintf_fragments: ["android.hardware.health-service.ishtar.xml"],
    vendor: true,
    recovery_available: true,

    defaults: [
        "libhealth_aidl_impl_user",
    ],

    include_dirs: [
        "system/core/healthd",
        "system/core/healthd/include",
        "system/core/healthd/include_charger"
    ],

    static_libs: [
        "libhealth_aidl_impl",
    ],

    srcs: [
        "main.cpp",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],
}

cc_binary {
    name: "android.hardware.health-service.ishtar",
    recovery: false,
    vendor: true,
    defaults: ["android.hardware.health-service.ishtar-defaults"],
    init_rc: ["android.hardware.health-service.ishtar.rc"],
    overrides: ["charger","android.hardware.health-service.qti"],
}

cc_binary {
    name: "android.hardware.health-service.ishtar_recovery",
    vendor: false,
    recovery: true,
    defaults: ["android.hardware.health-service.ishtar-defaults"],
    init_rc: ["android.hardware.health-service.ishtar_recovery.rc"],
    overrides: ["charger.recovery", "android.hardware.health-service.qti_recovery"],
}
